---

postgres:
  hosts:
    postgres1: { ansible_host: 127.0.0.1, ansible_port: '2221', primary_ip: 192.168.56.101 }
    postgres2: { ansible_host: 127.0.0.1, ansible_port: '2222', primary_ip: 192.168.56.102 }

etcd:
  hosts:
    etcd1: { ansible_host: 127.0.0.1, ansible_port: '4722', primary_ip: 192.168.56.147 }
